spring.application.name=Mony API

spring.datasource.url=jdbc:postgresql://localhost:5432/monyapi
spring.datasource.username=felipenetto
spring.datasource.password=password

api.security.token.secret=${JWT_SECRET}